{
  "name": "adswarm-lab",
  "private": true,
  "type": "module",
  "description": "Isolated sandbox for Kevin's pipeline work — ports 1:1 into the Next app's lib/ + convex/. Do NOT ship this folder; it exists only so the framework-agnostic pipeline can run before Minh's scaffold lands.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:image": "tsx --env-file-if-exists=.env scripts/test-image.ts",
    "test:run": "tsx --env-file-if-exists=.env scripts/test-run.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^4.0.0",
    "openai": "^4.77.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
